:root {
  --background: #e6e6e6;
  --dark: #303032;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100%;
  background: var(--background);
  position: relative;
  transition: 0.5s;
}

body.active {
  background: black;
}

.homeWrapper {
  display: grid;
  grid-template-rows: 190px 1000px 190px;
  grid-template-areas:
    "header",
    "content",
    "footer";
    @media(max-width: 720px) {
      grid-template-rows: 175px 1000px 175px;
    }
    @media(max-width: 480px) {
      grid-template-rows: 150px 1000px 150px;
    }
}

.portWrapper {
  display: grid;
  grid-template-rows: 190px 1700px 190px;
  grid-template-areas:
    "header",
    "content",
    "footer";
    @media(max-width: 720px) {
      grid-template-rows: 175px 1300px 175px;
    }
    @media(max-width: 480px) {
      grid-template-rows: 150px 1300px 150px;
    }
}

.aboutWrapper {
  display: grid;
  grid-template-rows: 190px 1500px 190px;
  grid-template-areas:
    "header",
    "content",
    "footer";
    @media(max-width: 720px) {
      grid-template-rows: 175px 1500px 175px;
    }
    @media(max-width: 480px) {
      grid-template-rows: 150px 1500px 150px;
    }
}

.contactWrapper {
  display: grid;
  grid-template-rows: 190px 1100px 190px;
  grid-template-areas:
    "header",
    "content",
    "footer";
    @media(max-width: 720px) {
      grid-template-rows: 175px 1100px 175px;
    }
    @media(max-width: 480px) {
      grid-template-rows: 150px 1100px 150px;
    }
}

#dark {
  background-color:  #262626;
  color: #bfbfbf;
  border-bottom: 1px solid #bfbfbf;
  a {
    .contact {
    color: #bfbfbf;
    }
    .contact:hover {
      color: sienna;
    }
  }
  a::after {
    background-color: #bfbfbf;
  }
  .link {
    color: #bfbfbf;
  border-bottom: none;
  }
  .footer{
    border-top: 1px solid #bfbfbf;;
  }
  .footerText {
    color: #bfbfbf;
  }
  
  
  div {
    firstChar {
      color: sienna;
    }  
  }
}

 #pageDark {
  background-color: #595959;
  h1 {
    color: #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
  }
  h2 {
    color: #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
  }
  p {
    color: #bfbfbf;
  }
  .portBox::after {
    background-color: #595959;
  }
 }

div {
  firstChar {
    color: red;
  }
}

li {
  display: inline-block;
  color: black;
}

.link {
  font-family: AmericanDesktop;
  text-align: center;
  font-size: 15px;
  color: black;
  @media(max-width: 480px) {
    font-size: 12px;
    text-align: center;
  }
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  padding: 0;
  padding-top: 25px;
  flex-direction: row;
  @media(max-width: 720px) {
    padding-top: 10px;
  }
  a {
    color: inherit;
	  text-decoration: none;
	  overflow: hidden;
	  display: block;
	  position: relative;
	  padding: 0.2em 0;
  }

  a::after {
	  content: '';
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  width: 100%;
	  height: 0.1em;
	  background-color: black;
	  transition: opacity 300ms, transform 300ms;
	  transform: scale(0);
  }

  a:hover::after,
  a:focus::after{
	  transform: scale(1);
  }
}

a {
  color: black;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 1.1rem;
  .contact {
    @media(max-width: 480px) {
      margin-top: 1rem;
    }
    
  }
  .contact:hover {
    color: blue;
    letter-spacing: 1px;
  }
}

img {
  display: block;
  margin-left: 10px;
  margin-right: 10px;
  width: 60px;
  height: 60px;
  transition: transform 250ms;
  @media(max-width: 480px) {
    width: 40px;
    height: 40px;
  }
}

img:hover {
  transform: translateY(-10px);
}

.project {
  height: 400px;
  width: 800px;
  @media (max-width: 900px) {
    height: 300px;
    width: 600px;
  }
  @media (max-width: 720px) {
    height: 200px;
    width: 400px;
  }
}

.project:hover {
  transform: translateY(0px);
}

page {
  font-family: AmericanDesktop;
  display: inline-grid;
  justify-items: center;
  background-color: white;
}

.homePage {
  grid-template-rows: 10% 20% 25% 5% 5% auto;
}

.aboutPage {
  grid-template-rows: 6% 25% 5% 3.5% 5% auto;
}

.contactPage {
  grid-template-rows: 6% 25% 15% 5% 5% 35% auto;
  p {
    grid-row: 4;
  }
}

.portPage {
  grid-template-rows: 6% 25% 7% 3.5% 3.5% 20% 10% 12% 5% auto;
  img {
    grid-row: 6;
  }
  p {
    grid-row: 8;
  }
  .frame {
    grid-row: 9;
  }
  @media(max-width: 900px) {
    grid-template-rows: 6% 25% 7% 3.5% 3.5% 16% 5% 13% 5% auto;
  }
  @media(max-width: 720px) {
    grid-template-rows: 6% 25% 7% 3.5% 3.5% 15% 5% 13% 5% auto;
  }
  @media(max-width: 480px) {
    grid-template-rows: 6% 25% 7% 3.5% 3.5% 15% 5% 18% 5% auto;
  }
}

h1 {
  padding: 2px;
  border-bottom: 1px solid;
  margin-bottom: 10px;
  grid-row: 4;
  @media(max-width: 480px) {
    font-size: 23px;
    margin-bottom: 20px;
  }
}

p {
  text-align: left;
  grid-row: 6;
  margin-left: 20%;
  margin-right: 20%;
  @media (max-width: 720px) {
    margin-left: 10%;
    margin-right: 10%;
  }
}